APP_NAME=atgproject
APP_ENV=local
APP_KEY=base64:6lVkD4WJ4YSA91wS4d/4Su/Lymv0vY1T+Cmx+Vcz//o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql9295119
DB_USERNAME=sql9295119
DB_PASSWORD=FXUFb14gXg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
